### Ivan Ermakov

[![Website](https://img.shields.io/badge/Website-222222?link=https://ivnj.org)](https://ivnj.org)
[![Blog](https://img.shields.io/badge/Blog-222222?link=https://blog.ivnj.org)](https://blog.ivnj.org)
[![Linkedin](https://img.shields.io/badge/-LinkedIn-222222?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/ivanjermakov/)](https://www.linkedin.com/in/ivanjermakov/)
[![Stack Overflow](https://img.shields.io/badge/-Stack%20Overflow-222222?style=flat-square&logo=stack-overflow&logoColor=white&link=https://stackoverflow.com/users/8662097/ivanjermakov)](https://stackoverflow.com/users/8662097/ivanjermakov)

**💼 Currently working as:** Software Engineer at <a href="https://itechart.com/"><b>iTechArt</b></a>.

**Things I love:** 
 - 💻 Programming
 - 🐧 Linux
 - 🟢 Open source software
 - ⌨️ Mechanical keyboards
